kotlin.code.style=official
kotlin.js.compiler=ir

SONATYPE_HOST=S01
RELEASE_SIGNING_ENABLED=true

GROUP=ca.derekellis.mapbox
POM_ARTIFACT_ID=compose-web-mapbox
VERSION_NAME=0.2.0-SNAPSHOT

POM_NAME=Compose for Web Mapbox
POM_DESCRIPTION=A Compose for Web wrapper of mapbox-gl-js
POM_INCEPTION_YEAR=2023
POM_URL=https://github.com/dellisd/compose-web-mapbox

POM_LICENSE_NAME=MIT License
POM_LICENSE_URL=https://opensource.org/licenses/MIT
POM_LICENSE_DIST=repo

POM_DEVELOPER_ID=dellisd
POM_DEVELOPER_NAME=Derek Ellis
POM_DEVELOPER_URL=https://github.com/dellisd/

SONATYPE_AUTOMATIC_RELEASE=true
