[versions]
kotlin = "1.8.10"
ktlint = "0.48.2"
mapbox = "2.12.0"
composeCompiler = "1.4.1-dev-k1.8.10-c312d77f4cb"

[libraries]


[plugins]
compose = { id = "org.jetbrains.compose", version = "1.3.0" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
spotless = { id = "com.diffplug.spotless", version = "6.14.0" }
buildKonfig = { id = "com.codingfeline.buildkonfig", version = "0.13.3" }
