[versions]
kotlin = "1.9.21"
ktlint = "0.48.2"
mapbox = "2.15.0"

[libraries]


[plugins]
buildKonfig = { id = "com.codingfeline.buildkonfig", version = "0.13.3" }
compose = { id = "org.jetbrains.compose", version = "1.5.11" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
publish = { id = "com.vanniktech.maven.publish", version = "0.24.0" }
spotless = { id = "com.diffplug.spotless", version = "6.14.0" }
